<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../desktop_home/style.css" />
    <!-- JavaScript -->
    <script src="./script.js" defer></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>

  <body>
    <!--Header, Navigation Bar, Dropdown Menu-->
    <header>
      <nav class="navbar">
        <!--Flexbox for navbar tags-->
        <a href="#">FAKJ</a>
        <!--Logo-->
        <ul class="symbols">
          <li class="search-symbol">
            <!--Symbol for burger bar-->
            <img src="../assets/search_symbol.png" alt="search symbol" />
            <div class="dropdown">
              <!--Dropdown menu, display is changing on hover-->
              <div class="dropdown-menu max-width">
                <!--container with styling-->
                <div><a href="#">NEW </a></div>
                <div class="border"></div>
                <!--stripes between list tags-->
                <div><a href="#">FIND YOUR STYLE </a></div>
                <div class="border"></div>
                <div><a href="#">WOMAN </a></div>
                <div class="border"></div>
                <div><a href="#">MAN </a></div>
                <div class="border"></div>
                <div><a href="#">UNISEX </a></div>
                <div class="border"></div>
                <div><a href="#">SHOES </a></div>
                <div class="border"></div>
                <div><a href="#">ACCESSORIES </a></div>
                <div class="border"></div>
                <div><a href="#"> ABOUT US</a></div>
              </div>
            </div>
          </li>
          <li>
            <!--Shopping cart-->
            <img src="../assets/shopping_cart.png" alt="shopping cart" />
          </li>
          <!--Shopping Cart-->
        </ul>
      </nav>
      <!--Coupon-->
      <div class="coupon">
        <span>50% OFF WORLDWIDE SHIPPING! USE #CODEFIRSTGIRLS COUPON AT CHECKOUT!</span>
      </div>
    </header>

    <section class="left">
      <div class="slideshow-box">
        <!-- Slideshow Container -->
        <div class="slideshow-container">
          <!-- Product Slide 1 -->
          <div class="product-slide">
            <div class="numbertext">1 / 4</div>
            <img src="../Images/Green-PufferCoat.jpg" style="width: 100%" />
          </div>

          <!-- Product Slide 2 -->
          <div class="product-slide">
            <div class="numbertext">2 / 4</div>
            <img src="../Images/Green-PufferCoat-2.jpg" style="width: 100%" />
          </div>

          <!-- Product Slide 3 -->
          <div class="product-slide">
            <div class="numbertext">3 / 4</div>
            <img src="../Images/Green-PufferCoat-3.jpg" style="width: 100%" />
          </div>

          <!-- Product Slide 4 -->
          <div class="product-slide">
            <div class="numbertext">4 / 4</div>
            <img src="../Images/Green-PufferCoat-4.jpg" style="width: 100%" />
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
      </div>
    </section>

    <section class="right">
      <div class="product-info">
        <h2>Hooded Puffer Jacket</h2>
        <h3>£89.99</h3>
        <ul>
          <li>Product descripton 1</li>
          <li>Product descripton 2</li>
          <li>Product descripton 3</li>
          <li>Product descripton 4</li>
          <li>Product descripton 5</li>
        </ul>
        <!-- Dropdown Menu -->
        <div class="size-dropdown">
          <button class="size-dropbtn">
            Select Size <span class="dropbtn-arrow">&#8250;</span>
          </button>
          <div class="size-drop-content">
            <p class="dropdown-size">Small</p>
            <p class="dropdown-size">Medium</p>
            <p class="dropdown-size">Large</p>
            <p class="dropdown-size">XLarge</p>
          </div>
        </div>
        <div>
          <button class="purchase-btn">ADD TO BAG</button>
          <span class="material-symbols-outlined"> favorite </span>
        </div>
      </div>
    </section>

    <footer></footer>
  </body>
</html>
